{
    "project": {
        "slug": "myworkshop-humanlab-components",
        "featured_images": [
            {
                "image": {
                    "url": "images/tools.jpg",
                    "caption": "Tools"
                }
            }
        ],
        "about": "Biblioth\u00e8que d'outils du Humanlab pour l'outils de documentation MyWorkshop.\nCe document a \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9 automatiquement pour faciliter la r\u00e9daction de documentation \u00e0 partir des outils disponibles au Humanlab.",
        "steps": [
            {
                "content": "Liste d'outils g\u00e9n\u00e9r\u00e9e automatiquement.",
                "duration": 300,
                "inputs": [
                    {
                        "tool": {
                            "slug": "Arduino-IDE"
                        }
                    },
                    {
                        "tool": {
                            "slug": "Cura"
                        }
                    },
                    {
                        "tool": {
                            "slug": "FreeCAD"
                        }
                    },
                    {
                        "tool": {
                            "slug": "Inkscape"
                        }
                    },
                    {
                        "tool": {
                            "slug": "brodeuse-numerique"
                        }
                    },
                    {
                        "tool": {
                            "slug": "ciseaux"
                        }
                    },
                    {
                        "tool": {
                            "slug": "colle-cyano"
                        }
                    },
                    {
                        "tool": {
                            "slug": "colle-neoprene"
                        }
                    },
                    {
                        "tool": {
                            "slug": "cutter"
                        }
                    },
                    {
                        "tool": {
                            "slug": "fer-a-souder"
                        }
                    },
                    {
                        "tool": {
                            "slug": "imprimante-3d"
                        }
                    },
                    {
                        "tool": {
                            "slug": "machine-laser"
                        }
                    },
                    {
                        "tool": {
                            "slug": "meuleuse"
                        }
                    },
                    {
                        "tool": {
                            "slug": "oscilloscope"
                        }
                    },
                    {
                        "tool": {
                            "slug": "perceuse-a-colonne"
                        }
                    },
                    {
                        "tool": {
                            "slug": "perceuse-visseuse-sans-fil"
                        }
                    },
                    {
                        "tool": {
                            "slug": "pied-a-coulisse"
                        }
                    },
                    {
                        "tool": {
                            "slug": "poste-a-souder-a-l-arc"
                        }
                    },
                    {
                        "tool": {
                            "slug": "touret-a-meuler"
                        }
                    }
                ],
                "title": "Biblioth\u00e8que d'outils du Humanlab"
            }
        ],
        "contributors": [
            {
                "github_username": "jlebunetel",
                "twitter_username": "jlebunetel",
                "full_name": "Julien Lebunetel",
                "role": "Responsable de la documentation"
            }
        ],
        "status": "published",
        "license": "CC BY",
        "full_name": "Biblioth\u00e8que d'outils du Humanlab",
        "links": [
            {
                "url": "https://github.com/myhumankit/myworkshop-humanlab-tools",
                "fa5_icon": "fab fa-github",
                "text": "code source de la documentation sur GitHub"
            }
        ],
        "lang": "fr",
        "short_description": "Biblioth\u00e8que d'outils du Humanlab pour l'outils de documentation MyWorkshop."
    }
}